{
  "name": "locally-file-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Juan Pablo Quinteros - juampiq6@gmail.com",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.11"
  }
}